{
    "name": "grigo/bookstore",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "van9422",
            "email": "grigoryan366@gmail.com"
        }
    ],
    "require": {}
}